{
  "version": "32.0.0",
  "artifacts": {
    "assembly-PipelineStack-StaticSiteStage": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-PipelineStack-StaticSiteStage",
        "displayName": "PipelineStack/StaticSiteStage"
      }
    },
    "PipelineStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "PipelineStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "PipelineStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://302766791300/ap-southeast-2",
      "properties": {
        "templateFile": "PipelineStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::302766791300:role/cdk-hnb659fds-deploy-role-302766791300-ap-southeast-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::302766791300:role/cdk-hnb659fds-cfn-exec-role-302766791300-ap-southeast-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-302766791300-ap-southeast-2/8ca206b64f15260ff7c43db6dba5948ff667d4e2546bd55b349beb492d4d8b42.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "PipelineStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::302766791300:role/cdk-hnb659fds-lookup-role-302766791300-ap-southeast-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "PipelineStack.assets"
      ],
      "metadata": {
        "/PipelineStack/Pipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketAEA9A052"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketPolicyF53CCC52"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleB27FAA37"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicy7BDC1ABB"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline9850B417"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Source/toddsfish_toomanycontainers/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourcetoddsfishtoomanycontainersCodePipelineActionRoleCAD9D01E"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Source/toddsfish_toomanycontainers/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourcetoddsfishtoomanycontainersCodePipelineActionRoleDefaultPolicyA7B7AC40"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Build/SynthStep/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthStepCdkBuildProjectRole2407DBD0"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Build/SynthStep/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthStepCdkBuildProjectRoleDefaultPolicy3CD6B151"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Build/SynthStep/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthStepCdkBuildProject7FBB5116"
          }
        ],
        "/PipelineStack/Pipeline/CodeBuildActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineCodeBuildActionRole226DB0CB"
          }
        ],
        "/PipelineStack/Pipeline/CodeBuildActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineCodeBuildActionRoleDefaultPolicy1D62A6FE"
          }
        ],
        "/PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRole57E559E8"
          }
        ],
        "/PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E"
          }
        ],
        "/PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationDAA41400"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileRole59943A77"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileRoleDefaultPolicy14DB8755"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileAsset1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileAsset185A67CB4"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileAsset2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileAsset24D2D639B"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileAsset3/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileAsset3FE71B523"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileAsset4/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileAsset474303B7D"
          }
        ],
        "/PipelineStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/PipelineStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/PipelineStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "PipelineStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}